<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="pl.edu.uj.synchrotron.androidjive.ImagePlotActivity">

    <ImageView
        android:id="@+id/imagePlot_imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imagePlot_scale"
        android:contentDescription="@string/image_plot_viev_description"/>

    <ImageView
        android:id="@+id/imagePlot_scale"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imagePlot_minValue"
        android:layout_alignLeft="@+id/imagePlot_minValue"
        android:layout_below="@+id/imagePlot_maxValue"
        android:contentDescription="@string/image_plot_scale_description"/>

    <TextView
        android:id="@+id/imagePlot_maxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TextView"/>

    <TextView
        android:id="@+id/imagePlot_minValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="TextView"/>

</RelativeLayout>