<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="pl.edu.uj.synchrotron.restfuljive.GetCredentialsActivity">


    <TextView
        android:id="@+id/getCredentials_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_user_name_pass"
        android:textSize="22sp"/>

    <RelativeLayout
        android:id="@+id/getCredentials_inputContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getCredentials_title_textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/getCredentials_userName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_margin="5dp"
            android:text="@string/user_name"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/getCredentials_userPass_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getCredentials_userName_textView"
            android:layout_margin="5dp"
            android:text="@string/user_password"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/getCredentials_userName_editText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/getCredentials_userName_textView"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/getCredentials_userName_textView"
            android:editable="true"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:singleLine="true"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/getCredentials_userPass_editText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/getCredentials_userPass_textView"
            android:layout_alignLeft="@+id/getCredentials_userName_editText"
            android:editable="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/getCredentials_storeData_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getCredentials_userPass_textView"
            android:layout_margin="5dp"
            android:text="@string/store_credentials_checkbox"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/getCredentials_buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getCredentials_inputContainer"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/getCredentials_okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getCredentials_okButton"
            android:text="@string/ok_button"
            />

        <Button
            android:id="@+id/getCredentials_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/getCredentials_okButton"
            android:onClick="getCredentials_cancelButton"
            android:text="@string/cancel_button"/>
    </RelativeLayout>

</RelativeLayout>
